{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12160\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \

\f1\b fixLayout =================================================
\f0\b0 \
var el = document.querySelector('[data-automation-controlname="html1"]');\
        if (el) \{\
            el.style.float = "none";  // Remove float\
            void el.offsetHeight;      // Force reflow\
            el.style.float = "left";   // Reapply float\
        \}\
\
\

\f1\b setSandbox ==============================================\
Make TA iFrame(HTML) control editable
\f0\b0 \
(function() \{\
    // Find the existing iframe by title.\
    var iframe = document.querySelector('iframe[title="html1"]');\
    // Set the new sandbox attribute.\
    iframe.setAttribute("sandbox", "allow-scripts allow-same-origin");\
\})();\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 call a function in iFrame =====================================
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 clearEOBSessionData \

\f0\b0  var iframe = document.querySelector('iframe[title="html1"]');\
        if (iframe) \{\
             iframe.contentWindow.clearEobSessionStorage();\
        \}\
getEOBData ============================================\
 var iframe = document.querySelector('iframe[title="html1"]');\
        if (iframe) \{\
             const updatedData = iframe.contentWindow.getUpdatedEobData();\
        \}\
\
\
\
}